insert into address (id, city, street, house, flat, floor) values (1, 'Colorado Springs', '3rd', 77, 141, 6);
insert into address (id, city, street, house, flat, floor) values (2, 'Ho', 'Harbort', 89, 60, 1);
insert into address (id, city, street, house, flat, floor) values (3, 'Kaseda-shirakame', 'Donald', 33, 102, 24);
insert into address (id, city, street, house, flat, floor) values (4, 'Jinshanzui', 'Sheridan', 48, 55, 9);
insert into address (id, city, street, house, flat, floor) values (5, 'Karukh', 'Mcguire', 65, 42, 15);
insert into address (id, city, street, house, flat, floor) values (6, 'Mikuni', 'Macpherson', 49, 179, 6);
insert into address (id, city, street, house, flat, floor) values (7, 'Memphis', 'Little Fleur', 47, 178, 12);
insert into address (id, city, street, house, flat, floor) values (8, 'Dongxing', 'Swallow', 12, 200, 22);
insert into address (id, city, street, house, flat, floor) values (9, 'Apopa', 'Eagle Crest', 92, 185, 8);
insert into address (id, city, street, house, flat, floor) values (10, 'Sigaboy', 'Westport', 20, 171, 13);
insert into address (id, city, street, house, flat, floor) values (11, 'Crossmolina', 'Jana', 1, 21, 30);
insert into address (id, city, street, house, flat, floor) values (12, 'Canaman', 'Dottie', 82, 102, 30);
insert into address (id, city, street, house, flat, floor) values (13, 'Krajan Bejagung', 'Pine View', 41, 70, 11);
insert into address (id, city, street, house, flat, floor) values (14, 'Casal da Serra', 'Northland', 73, 198, 26);
insert into address (id, city, street, house, flat, floor) values (15, 'Kota Kinabalu', 'Ludington', 42, 190, 26);
insert into address (id, city, street, house, flat, floor) values (16, 'Yambio', 'Oak Valley', 21, 117, 1);
insert into address (id, city, street, house, flat, floor) values (17, 'Widorokandang', 'Hayes', 24, 155, 6);
insert into address (id, city, street, house, flat, floor) values (18, 'Nelson', 'Miller', 44, 19, 3);
insert into address (id, city, street, house, flat, floor) values (19, 'Paucarbamba', 'Mayfield', 69, 199, 28);
insert into address (id, city, street, house, flat, floor) values (20, 'Safi', 'Lawn', 2, 65, 21);
insert into address (id, city, street, house, flat, floor) values (21, 'Xinglin', 'Elgar', 54, 116, 5);
insert into address (id, city, street, house, flat, floor) values (22, 'Bugembe', 'Riverside', 69, 148, 5);
insert into address (id, city, street, house, flat, floor) values (23, 'Béthune', 'Brown', 32, 182, 18);
insert into address (id, city, street, house, flat, floor) values (24, 'Sankeng', 'Schmedeman', 7, 100, 28);
insert into address (id, city, street, house, flat, floor) values (25, 'Dřiteň', 'Buena Vista', 94, 153, 15);
insert into address (id, city, street, house, flat, floor) values (26, 'La Quiaca', 'Arrowood', 33, 165, 19);
insert into address (id, city, street, house, flat, floor) values (27, 'Attard', 'Village', 93, 62, 2);
insert into address (id, city, street, house, flat, floor) values (28, 'Illkirch-Graffenstaden', 'Stuart', 72, 115, 1);
insert into address (id, city, street, house, flat, floor) values (29, 'Orléans', 'Pearson', 90, 143, 25);
insert into address (id, city, street, house, flat, floor) values (30, 'Mor Laok', 'Westend', 12, 166, 8);
insert into address (id, city, street, house, flat, floor) values (31, 'Cerro Colorado', 'Basil', 39, 81, 26);
insert into address (id, city, street, house, flat, floor) values (32, 'Bouca', 'Fordem', 76, 188, 29);
insert into address (id, city, street, house, flat, floor) values (33, 'Xi’an', 'Ronald Regan', 56, 82, 7);
insert into address (id, city, street, house, flat, floor) values (34, 'Yuanling', 'Spenser', 77, 50, 30);
insert into address (id, city, street, house, flat, floor) values (35, 'Souziqiu', 'Columbus', 56, 24, 9);
insert into address (id, city, street, house, flat, floor) values (36, 'Gyamco', 'Morningstar', 93, 176, 5);
insert into address (id, city, street, house, flat, floor) values (37, 'Vodnyy', 'Kingsford', 17, 79, 19);
insert into address (id, city, street, house, flat, floor) values (38, 'Xarrë', 'Moland', 80, 85, 23);
insert into address (id, city, street, house, flat, floor) values (39, 'Noebana', 'Warner', 22, 181, 16);
insert into address (id, city, street, house, flat, floor) values (40, 'Longchiqiao', 'Green Ridge', 26, 150, 4);
insert into address (id, city, street, house, flat, floor) values (41, 'Marovoay', 'Comanche', 80, 34, 16);
insert into address (id, city, street, house, flat, floor) values (42, 'Anaco', 'Ruskin', 14, 138, 28);
insert into address (id, city, street, house, flat, floor) values (43, 'Thanh Khê', 'Hallows', 6, 122, 15);
insert into address (id, city, street, house, flat, floor) values (44, 'Bomadi', 'Charing Cross', 73, 44, 4);
insert into address (id, city, street, house, flat, floor) values (45, 'Ciengang', 'Goodland', 41, 151, 15);
insert into address (id, city, street, house, flat, floor) values (46, 'Banzhong', 'Northport', 31, 153, 21);
insert into address (id, city, street, house, flat, floor) values (47, 'Monteros', 'Onsgard', 91, 11, 22);
insert into address (id, city, street, house, flat, floor) values (48, 'Gutian', 'East', 64, 104, 27);
insert into address (id, city, street, house, flat, floor) values (49, 'Lianga', 'Pond', 4, 153, 30);
insert into address (id, city, street, house, flat, floor) values (50, 'Siguinon', 'Summit', 20, 54, 25);
insert into address (id, city, street, house, flat, floor) values (51, 'São Lourenço da Mata', 'Surrey', 13, 163, 22);
insert into address (id, city, street, house, flat, floor) values (52, 'Fenchen', 'Colorado', 45, 134, 26);
insert into address (id, city, street, house, flat, floor) values (53, 'Koten', 'Cherokee', 20, 135, 26);
insert into address (id, city, street, house, flat, floor) values (54, 'Sagay', 'Basil', 63, 156, 24);
insert into address (id, city, street, house, flat, floor) values (55, 'Lengkongsari', 'Hayes', 25, 185, 3);
insert into address (id, city, street, house, flat, floor) values (56, 'San Bautista', 'Stephen', 79, 3, 19);
insert into address (id, city, street, house, flat, floor) values (57, 'Torbeck', 'Darwin', 73, 23, 14);
insert into address (id, city, street, house, flat, floor) values (58, 'Thulamahashi', 'Buell', 91, 31, 18);
insert into address (id, city, street, house, flat, floor) values (59, 'Gondang', 'Mitchell', 36, 131, 3);
insert into address (id, city, street, house, flat, floor) values (60, 'Āsmār', 'Badeau', 93, 93, 23);
insert into address (id, city, street, house, flat, floor) values (61, 'Al Maşdūr', 'Sheridan', 19, 63, 29);
insert into address (id, city, street, house, flat, floor) values (62, 'Pámfylla', 'Holmberg', 9, 102, 8);
insert into address (id, city, street, house, flat, floor) values (63, 'Shibushi', 'Gerald', 88, 15, 3);
insert into address (id, city, street, house, flat, floor) values (64, 'Telsiai', 'Hudson', 37, 111, 18);
insert into address (id, city, street, house, flat, floor) values (65, 'Tsukawaki', 'Longview', 49, 1, 22);
insert into address (id, city, street, house, flat, floor) values (66, 'Sarāvān', 'Vidon', 45, 136, 23);
insert into address (id, city, street, house, flat, floor) values (67, 'Marmande', 'Burning Wood', 69, 126, 12);
insert into address (id, city, street, house, flat, floor) values (68, 'Dongcheng', 'Toban', 94, 41, 8);
insert into address (id, city, street, house, flat, floor) values (69, 'Hudai', 'Kinsman', 94, 1, 1);
insert into address (id, city, street, house, flat, floor) values (70, 'Zaragoza', 'Green', 72, 1, 2);
insert into address (id, city, street, house, flat, floor) values (71, 'Bama', 'Sunnyside', 92, 176, 8);
insert into address (id, city, street, house, flat, floor) values (72, 'Astromil', 'Walton', 87, 171, 14);
insert into address (id, city, street, house, flat, floor) values (73, 'Cojutepeque', 'Basil', 35, 4, 4);
insert into address (id, city, street, house, flat, floor) values (74, 'San Lorenzo', 'Delladonna', 30, 89, 26);
insert into address (id, city, street, house, flat, floor) values (75, 'Lukou', 'School', 74, 132, 1);
insert into address (id, city, street, house, flat, floor) values (76, 'Monrovia', 'Parkside', 12, 4, 22);
insert into address (id, city, street, house, flat, floor) values (77, 'Kobylí', 'Tennessee', 98, 50, 12);
insert into address (id, city, street, house, flat, floor) values (78, 'Tonekābon', 'Crowley', 100, 32, 21);
insert into address (id, city, street, house, flat, floor) values (79, 'Huskvarna', 'Ruskin', 49, 8, 2);
insert into address (id, city, street, house, flat, floor) values (80, 'Xingfeng', 'Green Ridge', 45, 3, 10);
insert into address (id, city, street, house, flat, floor) values (81, 'Rabig', 'Evergreen', 83, 54, 19);
insert into address (id, city, street, house, flat, floor) values (82, 'Tirmiz', 'Boyd', 91, 30, 6);
insert into address (id, city, street, house, flat, floor) values (83, 'Khoa', 'Walton', 58, 34, 21);
insert into address (id, city, street, house, flat, floor) values (84, 'Storvik', 'Magdeline', 18, 136, 6);
insert into address (id, city, street, house, flat, floor) values (85, 'Cali', 'Tennessee', 86, 93, 19);
insert into address (id, city, street, house, flat, floor) values (86, 'Risālpur', 'Daystar', 66, 53, 2);
insert into address (id, city, street, house, flat, floor) values (87, 'Margoyoso', 'Anniversary', 87, 110, 6);
insert into address (id, city, street, house, flat, floor) values (88, 'Västerås', 'Brentwood', 33, 160, 28);
insert into address (id, city, street, house, flat, floor) values (89, 'Västerås', 'Vahlen', 91, 114, 22);
insert into address (id, city, street, house, flat, floor) values (90, 'Wanzu', 'Nancy', 73, 177, 16);
insert into address (id, city, street, house, flat, floor) values (91, 'Saint-Eustache', 'Dawn', 64, 20, 23);
insert into address (id, city, street, house, flat, floor) values (92, 'Hadyach', 'North', 46, 134, 29);
insert into address (id, city, street, house, flat, floor) values (93, 'Lawrenceville', 'Rutledge', 65, 79, 21);
insert into address (id, city, street, house, flat, floor) values (94, 'Lapuyan', 'Hanover', 59, 193, 21);
insert into address (id, city, street, house, flat, floor) values (95, 'Gaotai', 'Express', 4, 39, 10);
insert into address (id, city, street, house, flat, floor) values (96, 'Renxian', 'Old Shore', 73, 200, 4);
insert into address (id, city, street, house, flat, floor) values (97, 'Ouango', 'Forster', 30, 75, 12);
insert into address (id, city, street, house, flat, floor) values (98, 'Brongkalan', 'Coleman', 45, 65, 30);
insert into address (id, city, street, house, flat, floor) values (99, 'Strenči', 'Cherokee', 44, 117, 2);
insert into address (id, city, street, house, flat, floor) values (100, 'Leifeng', 'Ruskin', 74, 124, 10);
insert into address (id, city, street, house, flat, floor) values (101, 'Igarapava', 'Toban', 55, 152, 17);
insert into address (id, city, street, house, flat, floor) values (102, 'Al Khirāb', 'Clarendon', 83, 187, 8);
insert into address (id, city, street, house, flat, floor) values (103, 'Birsa', 'South', 65, 126, 14);
insert into address (id, city, street, house, flat, floor) values (104, 'Nggambel', 'Cambridge', 63, 129, 14);
insert into address (id, city, street, house, flat, floor) values (105, 'Ajaccio', 'Anzinger', 78, 190, 1);
insert into address (id, city, street, house, flat, floor) values (106, 'Siepraw', 'Eagan', 31, 135, 27);
insert into address (id, city, street, house, flat, floor) values (107, 'Viļāni', 'Artisan', 37, 141, 8);
insert into address (id, city, street, house, flat, floor) values (108, 'Sande São Lourenço', 'Eastlawn', 29, 29, 19);
insert into address (id, city, street, house, flat, floor) values (109, 'Xishanzui', 'Talisman', 27, 137, 9);
insert into address (id, city, street, house, flat, floor) values (110, 'Zalaegerszeg', 'Michigan', 52, 195, 14);
insert into address (id, city, street, house, flat, floor) values (111, 'Lumbangan', 'Oneill', 94, 30, 1);
insert into address (id, city, street, house, flat, floor) values (112, 'La Lima', 'Vernon', 91, 79, 4);
insert into address (id, city, street, house, flat, floor) values (113, 'Sukaraja', 'Chive', 24, 89, 13);
insert into address (id, city, street, house, flat, floor) values (114, 'Nggesa', 'Thierer', 71, 21, 29);
insert into address (id, city, street, house, flat, floor) values (115, 'Vrachnaíika', 'Fairview', 87, 115, 19);
insert into address (id, city, street, house, flat, floor) values (116, 'Chenyang', 'Barnett', 6, 142, 24);
insert into address (id, city, street, house, flat, floor) values (117, 'Aksu', 'Tomscot', 40, 78, 28);
insert into address (id, city, street, house, flat, floor) values (118, 'Al Bilād', 'Corscot', 4, 114, 30);
insert into address (id, city, street, house, flat, floor) values (119, 'Svetlogorsk', 'David', 56, 46, 26);
insert into address (id, city, street, house, flat, floor) values (120, 'Mahdia', 'Melby', 48, 26, 20);
insert into address (id, city, street, house, flat, floor) values (121, 'Muzambinho', 'Saint Paul', 5, 16, 28);
insert into address (id, city, street, house, flat, floor) values (122, 'Tarqūmyā', 'Sachtjen', 52, 59, 22);
insert into address (id, city, street, house, flat, floor) values (123, 'Malayal', 'Sycamore', 46, 58, 8);
insert into address (id, city, street, house, flat, floor) values (124, 'Pangkalanbuun', 'Rigney', 30, 60, 13);
insert into address (id, city, street, house, flat, floor) values (125, 'Merke', 'Prairie Rose', 11, 78, 25);
insert into address (id, city, street, house, flat, floor) values (126, 'Kolomanu', 'Killdeer', 58, 170, 15);
insert into address (id, city, street, house, flat, floor) values (127, 'Mapiri', 'Bowman', 59, 137, 22);
insert into address (id, city, street, house, flat, floor) values (128, 'Valday', 'Summerview', 41, 40, 18);
insert into address (id, city, street, house, flat, floor) values (129, 'Teresina', 'Merrick', 95, 200, 11);
insert into address (id, city, street, house, flat, floor) values (130, 'Hechuan', 'Northwestern', 53, 188, 6);
insert into address (id, city, street, house, flat, floor) values (131, 'Krasnystaw', 'Center', 97, 54, 24);
insert into address (id, city, street, house, flat, floor) values (132, 'Nanjia', 'Norway Maple', 21, 113, 8);
insert into address (id, city, street, house, flat, floor) values (133, 'Tadabliro', 'Caliangt', 4, 102, 14);
insert into address (id, city, street, house, flat, floor) values (134, 'Obrera', 'Waxwing', 19, 42, 22);
insert into address (id, city, street, house, flat, floor) values (135, 'La Oroya', 'Gale', 83, 118, 7);
insert into address (id, city, street, house, flat, floor) values (136, 'Jalinan', 'Scofield', 37, 41, 16);
insert into address (id, city, street, house, flat, floor) values (137, 'Świlcza', 'Hayes', 32, 119, 22);
insert into address (id, city, street, house, flat, floor) values (138, 'Gunungtua', 'Crest Line', 84, 94, 6);
insert into address (id, city, street, house, flat, floor) values (139, 'Joaquín Suárez', 'Washington', 84, 188, 11);
insert into address (id, city, street, house, flat, floor) values (140, 'Li’an', 'Lunder', 14, 1, 26);
insert into address (id, city, street, house, flat, floor) values (141, 'Krajan Curahcotok', 'Grim', 78, 96, 15);
insert into address (id, city, street, house, flat, floor) values (142, 'Babakankalong', 'Hoffman', 3, 178, 16);
insert into address (id, city, street, house, flat, floor) values (143, 'Obong', 'Summerview', 44, 3, 27);
insert into address (id, city, street, house, flat, floor) values (144, 'Rumenka', 'Parkside', 73, 6, 8);
insert into address (id, city, street, house, flat, floor) values (145, 'Koszarawa', '2nd', 42, 44, 4);
insert into address (id, city, street, house, flat, floor) values (146, 'Pedroso', 'Westerfield', 56, 107, 14);
insert into address (id, city, street, house, flat, floor) values (147, 'Apengjiang', '8th', 34, 100, 22);
insert into address (id, city, street, house, flat, floor) values (148, 'Cibungur', 'Scoville', 26, 136, 22);
insert into address (id, city, street, house, flat, floor) values (149, 'Rendeng', 'Shasta', 30, 64, 17);
insert into address (id, city, street, house, flat, floor) values (150, 'Bol', 'Dixon', 6, 180, 8);
insert into address (id, city, street, house, flat, floor) values (151, 'Selorejo', 'Gale', 92, 125, 10);
insert into address (id, city, street, house, flat, floor) values (152, 'Krzeszów', 'Nevada', 84, 181, 11);
insert into address (id, city, street, house, flat, floor) values (153, 'Salanegara', 'Stone Corner', 36, 3, 26);
insert into address (id, city, street, house, flat, floor) values (154, 'Hallsberg', 'Cardinal', 39, 44, 8);
insert into address (id, city, street, house, flat, floor) values (155, 'Fuzhou', 'Stang', 84, 124, 9);
insert into address (id, city, street, house, flat, floor) values (156, 'Sihai', 'Ridge Oak', 45, 118, 29);
insert into address (id, city, street, house, flat, floor) values (157, 'Kungsbacka', 'School', 95, 144, 15);
insert into address (id, city, street, house, flat, floor) values (158, 'Oxapampa', 'Cody', 88, 56, 18);
insert into address (id, city, street, house, flat, floor) values (159, 'Landázuri', 'Waxwing', 55, 16, 15);
insert into address (id, city, street, house, flat, floor) values (160, 'Bihać', 'Meadow Vale', 38, 8, 12);
insert into address (id, city, street, house, flat, floor) values (161, 'Zhushan', 'Loomis', 98, 48, 30);
insert into address (id, city, street, house, flat, floor) values (162, 'Kubachi', '6th', 48, 104, 10);
insert into address (id, city, street, house, flat, floor) values (163, 'Puutura', 'Columbus', 86, 90, 4);
insert into address (id, city, street, house, flat, floor) values (164, 'São Gabriel', 'Nelson', 73, 167, 11);
insert into address (id, city, street, house, flat, floor) values (165, 'Watsa', 'Riverside', 5, 84, 30);
insert into address (id, city, street, house, flat, floor) values (166, 'Primorsko', 'Jay', 14, 68, 14);
insert into address (id, city, street, house, flat, floor) values (167, 'Santa Rita', 'Jenifer', 10, 57, 8);
insert into address (id, city, street, house, flat, floor) values (168, 'Luzern', 'Magdeline', 81, 121, 23);
insert into address (id, city, street, house, flat, floor) values (169, 'Kamuli', 'Maryland', 29, 103, 9);
insert into address (id, city, street, house, flat, floor) values (170, 'Bungsuan', 'Westend', 82, 123, 9);
insert into address (id, city, street, house, flat, floor) values (171, 'Malanay', 'Independence', 28, 114, 9);
insert into address (id, city, street, house, flat, floor) values (172, 'Kumla', 'Ryan', 31, 121, 22);
insert into address (id, city, street, house, flat, floor) values (173, 'Markowa', 'Green Ridge', 35, 63, 8);
insert into address (id, city, street, house, flat, floor) values (174, 'Venlo', 'Old Shore', 50, 23, 21);
insert into address (id, city, street, house, flat, floor) values (175, 'Alejo Ledesma', 'Northwestern', 24, 2, 23);
insert into address (id, city, street, house, flat, floor) values (176, 'Phra Phutthabat', 'Hanson', 70, 26, 27);
insert into address (id, city, street, house, flat, floor) values (177, 'Doghs', 'Claremont', 44, 25, 1);
insert into address (id, city, street, house, flat, floor) values (178, 'Ban Lam Luk Ka', 'Hovde', 90, 54, 18);
insert into address (id, city, street, house, flat, floor) values (179, 'Is', 'Donald', 27, 27, 26);
insert into address (id, city, street, house, flat, floor) values (180, 'Bokani', 'Old Gate', 60, 187, 27);
insert into address (id, city, street, house, flat, floor) values (181, 'Xinsheng', 'La Follette', 73, 2, 25);
insert into address (id, city, street, house, flat, floor) values (182, 'Ad Dīs ash Sharqīyah', 'Southridge', 58, 181, 19);
insert into address (id, city, street, house, flat, floor) values (183, 'Tucheng', 'Lukken', 85, 193, 15);
insert into address (id, city, street, house, flat, floor) values (184, 'Temirgoyevskaya', 'Crescent Oaks', 87, 172, 7);
insert into address (id, city, street, house, flat, floor) values (185, 'Wukang', 'Forest', 20, 2, 4);
insert into address (id, city, street, house, flat, floor) values (186, 'Fengdian', 'Thackeray', 45, 30, 8);
insert into address (id, city, street, house, flat, floor) values (187, 'Yevpatoriya', '5th', 56, 10, 4);
insert into address (id, city, street, house, flat, floor) values (188, 'Altuf’yevskiy', 'Dwight', 67, 82, 9);
insert into address (id, city, street, house, flat, floor) values (189, 'Quellouno', 'Brickson Park', 56, 116, 20);
insert into address (id, city, street, house, flat, floor) values (190, 'Liang', 'Alpine', 52, 105, 24);
insert into address (id, city, street, house, flat, floor) values (191, 'North Battleford', 'Beilfuss', 38, 4, 1);
insert into address (id, city, street, house, flat, floor) values (192, 'Burgkirchen', 'Vidon', 21, 164, 28);
insert into address (id, city, street, house, flat, floor) values (193, 'Gislaved', 'Lakewood', 71, 166, 18);
insert into address (id, city, street, house, flat, floor) values (194, 'Far‘ūn', 'Northwestern', 2, 144, 18);
insert into address (id, city, street, house, flat, floor) values (195, 'Düsseldorf', 'Oxford', 21, 117, 19);
insert into address (id, city, street, house, flat, floor) values (196, 'Vincennes', 'Carey', 54, 89, 13);
insert into address (id, city, street, house, flat, floor) values (197, 'Partido', 'Manley', 36, 90, 2);
insert into address (id, city, street, house, flat, floor) values (198, 'Bojnik', 'Talmadge', 5, 46, 9);
insert into address (id, city, street, house, flat, floor) values (199, 'Stulovo', 'Rockefeller', 64, 71, 14);
insert into address (id, city, street, house, flat, floor) values (200, 'Łysomice', 'Chive', 66, 35, 25);
insert into address (id, city, street, house, flat, floor) values (201, 'Litein', 'Corry', 42, 118, 28);
insert into address (id, city, street, house, flat, floor) values (202, 'Oslo', 'Canary', 6, 73, 4);
insert into address (id, city, street, house, flat, floor) values (203, 'Thị Trấn Yên Ninh', 'Kensington', 60, 185, 19);
insert into address (id, city, street, house, flat, floor) values (204, 'Concordia', 'Oneill', 33, 53, 28);
insert into address (id, city, street, house, flat, floor) values (205, 'Deba Habe', 'Lillian', 17, 172, 23);
insert into address (id, city, street, house, flat, floor) values (206, 'Solna', 'Maywood', 49, 71, 21);
insert into address (id, city, street, house, flat, floor) values (207, 'Colonia Nicolich', 'Prairie Rose', 81, 75, 21);
insert into address (id, city, street, house, flat, floor) values (208, 'Chornyanka', 'Mifflin', 13, 184, 14);
insert into address (id, city, street, house, flat, floor) values (209, 'Fūman', 'Norway Maple', 22, 64, 22);
insert into address (id, city, street, house, flat, floor) values (210, 'Tibigan', 'Algoma', 53, 182, 15);
insert into address (id, city, street, house, flat, floor) values (211, 'Palanit', 'Northwestern', 97, 75, 16);
insert into address (id, city, street, house, flat, floor) values (212, 'Homagama', 'Killdeer', 5, 11, 3);
insert into address (id, city, street, house, flat, floor) values (213, 'Dundee', 'Valley Edge', 45, 18, 19);
insert into address (id, city, street, house, flat, floor) values (214, 'Cinyawang', 'Eliot', 83, 94, 9);
insert into address (id, city, street, house, flat, floor) values (215, 'Markala', 'Hoard', 41, 123, 5);
insert into address (id, city, street, house, flat, floor) values (216, 'Zgornje Jezersko', 'Carpenter', 29, 31, 23);
insert into address (id, city, street, house, flat, floor) values (217, 'Inđija', 'Lunder', 35, 37, 26);
insert into address (id, city, street, house, flat, floor) values (218, 'Taozixi', 'Moulton', 25, 194, 19);
insert into address (id, city, street, house, flat, floor) values (219, 'Al ‘Awjā', 'Glendale', 44, 138, 4);
insert into address (id, city, street, house, flat, floor) values (220, 'Honghua’erji', 'Ludington', 9, 132, 29);
insert into address (id, city, street, house, flat, floor) values (221, 'Göteborg', 'Prentice', 30, 131, 15);
insert into address (id, city, street, house, flat, floor) values (222, 'Vitali', 'Aberg', 94, 177, 15);
insert into address (id, city, street, house, flat, floor) values (223, 'Ubay', 'Prairie Rose', 97, 97, 20);
insert into address (id, city, street, house, flat, floor) values (224, 'Minzheng', 'Talisman', 70, 187, 30);
insert into address (id, city, street, house, flat, floor) values (225, 'Sanqu', 'Sheridan', 97, 49, 13);
insert into address (id, city, street, house, flat, floor) values (226, 'Buket Teukuh', 'Hudson', 42, 127, 12);
insert into address (id, city, street, house, flat, floor) values (227, 'Ereira', 'Thackeray', 48, 62, 30);
insert into address (id, city, street, house, flat, floor) values (228, 'Nakasongola', 'David', 8, 157, 27);
insert into address (id, city, street, house, flat, floor) values (229, 'Ol’gino', 'Utah', 48, 65, 5);
insert into address (id, city, street, house, flat, floor) values (230, 'Primorsko-Akhtarsk', 'Fordem', 87, 50, 20);
insert into address (id, city, street, house, flat, floor) values (231, 'Las Palmas', 'Crowley', 11, 6, 15);
insert into address (id, city, street, house, flat, floor) values (232, 'Carahue', 'Iowa', 25, 5, 28);
insert into address (id, city, street, house, flat, floor) values (233, 'Nanzamu', 'Lakewood Gardens', 54, 86, 17);
insert into address (id, city, street, house, flat, floor) values (234, 'Kao Liao', 'Tennessee', 71, 190, 13);
insert into address (id, city, street, house, flat, floor) values (235, 'Houzhai', 'Hoepker', 11, 74, 25);
insert into address (id, city, street, house, flat, floor) values (236, 'Sarankhola', 'Muir', 39, 83, 17);
insert into address (id, city, street, house, flat, floor) values (237, 'Xiwu', 'Florence', 36, 123, 21);
insert into address (id, city, street, house, flat, floor) values (238, 'Stockholm', 'Acker', 29, 38, 20);
insert into address (id, city, street, house, flat, floor) values (239, 'Oliveira do Conde', 'Rusk', 49, 187, 18);
insert into address (id, city, street, house, flat, floor) values (240, 'Samparna', 'Derek', 18, 87, 11);
insert into address (id, city, street, house, flat, floor) values (241, 'Casal', 'Paget', 24, 161, 8);
insert into address (id, city, street, house, flat, floor) values (242, 'Marquard', 'Lindbergh', 77, 49, 19);
insert into address (id, city, street, house, flat, floor) values (243, 'Hoktember', 'Independence', 17, 186, 18);
insert into address (id, city, street, house, flat, floor) values (244, 'Svislach', 'Anthes', 2, 120, 16);
insert into address (id, city, street, house, flat, floor) values (245, 'Kotlovka', 'Blackbird', 30, 90, 29);
insert into address (id, city, street, house, flat, floor) values (246, 'Haiyang', '1st', 35, 166, 27);
insert into address (id, city, street, house, flat, floor) values (247, 'Malax', 'Waubesa', 87, 11, 28);
insert into address (id, city, street, house, flat, floor) values (248, 'Côn Sơn', 'Northridge', 46, 84, 30);
insert into address (id, city, street, house, flat, floor) values (249, 'Potolo', 'Shopko', 53, 107, 4);
insert into address (id, city, street, house, flat, floor) values (250, 'Nanzhai', 'Columbus', 93, 197, 26);
insert into address (id, city, street, house, flat, floor) values (251, 'Baunu-Timbangan', 'Beilfuss', 81, 190, 4);
insert into address (id, city, street, house, flat, floor) values (252, 'Paiisa', 'Parkside', 66, 149, 11);
insert into address (id, city, street, house, flat, floor) values (253, 'Yagoua', 'Katie', 54, 145, 14);
insert into address (id, city, street, house, flat, floor) values (254, 'Tanggung', 'Scoville', 75, 68, 1);
insert into address (id, city, street, house, flat, floor) values (255, 'Claver', 'Menomonie', 87, 10, 30);
insert into address (id, city, street, house, flat, floor) values (256, 'Timeng', 'Browning', 12, 150, 5);
insert into address (id, city, street, house, flat, floor) values (257, 'Julayjilah', 'Carberry', 74, 94, 13);
insert into address (id, city, street, house, flat, floor) values (258, 'Mehron', 'Muir', 69, 187, 23);
insert into address (id, city, street, house, flat, floor) values (259, 'Tola', 'Lyons', 14, 137, 1);
insert into address (id, city, street, house, flat, floor) values (260, 'Salcedo', 'Onsgard', 4, 134, 15);
insert into address (id, city, street, house, flat, floor) values (261, 'Banjarsari', 'Heffernan', 7, 150, 16);
insert into address (id, city, street, house, flat, floor) values (262, 'Saint-Pierre', 'Sheridan', 61, 142, 18);
insert into address (id, city, street, house, flat, floor) values (263, 'Qianjin', 'Brentwood', 21, 69, 6);
insert into address (id, city, street, house, flat, floor) values (264, 'Fornos', 'Loftsgordon', 30, 145, 20);
insert into address (id, city, street, house, flat, floor) values (265, 'Morales', 'Mosinee', 80, 194, 10);
insert into address (id, city, street, house, flat, floor) values (266, 'Zhemtala', 'Bonner', 5, 63, 12);
insert into address (id, city, street, house, flat, floor) values (267, 'Requena', 'Monterey', 94, 94, 5);
insert into address (id, city, street, house, flat, floor) values (268, 'Qulaybīyah', 'Maywood', 23, 178, 15);
insert into address (id, city, street, house, flat, floor) values (269, 'Berbérati', 'Fieldstone', 2, 149, 26);
insert into address (id, city, street, house, flat, floor) values (270, 'Santiago Atitlán', 'Kensington', 50, 75, 18);
insert into address (id, city, street, house, flat, floor) values (271, 'Tampere', 'Reindahl', 6, 144, 2);
insert into address (id, city, street, house, flat, floor) values (272, 'Perbaungan', 'Carberry', 9, 30, 19);
insert into address (id, city, street, house, flat, floor) values (273, 'Santo Antônio da Platina', 'Calypso', 52, 7, 9);
insert into address (id, city, street, house, flat, floor) values (274, 'Atamyrat', 'Summerview', 64, 130, 25);
insert into address (id, city, street, house, flat, floor) values (275, 'El Arañado', 'Schmedeman', 94, 47, 10);
insert into address (id, city, street, house, flat, floor) values (276, 'Paclolo', 'Crownhardt', 45, 156, 12);
insert into address (id, city, street, house, flat, floor) values (277, 'Dajalorong', 'Morrow', 76, 21, 2);
insert into address (id, city, street, house, flat, floor) values (278, 'Gombangan', 'Shoshone', 100, 129, 24);
insert into address (id, city, street, house, flat, floor) values (279, 'Darłowo', 'Golf Course', 57, 162, 29);
insert into address (id, city, street, house, flat, floor) values (280, 'Alingsås', 'Boyd', 55, 126, 1);
insert into address (id, city, street, house, flat, floor) values (281, 'Baimajing', 'Towne', 65, 122, 28);
insert into address (id, city, street, house, flat, floor) values (282, 'Tonoas Municipal Building', 'Ilene', 32, 44, 12);
insert into address (id, city, street, house, flat, floor) values (283, 'Angers', 'Prentice', 88, 32, 3);
insert into address (id, city, street, house, flat, floor) values (284, 'Xichang', 'Gina', 67, 79, 6);
insert into address (id, city, street, house, flat, floor) values (285, 'Zhongxiang', 'Melody', 62, 76, 9);
insert into address (id, city, street, house, flat, floor) values (286, 'Peer', 'Hauk', 94, 135, 8);
insert into address (id, city, street, house, flat, floor) values (287, 'Cipadung', 'Everett', 87, 49, 17);
insert into address (id, city, street, house, flat, floor) values (288, 'Mocupe', 'Tennyson', 24, 26, 13);
insert into address (id, city, street, house, flat, floor) values (289, 'Cimonyong', 'Pepper Wood', 56, 7, 3);
insert into address (id, city, street, house, flat, floor) values (290, 'Forquilhinha', 'Nelson', 20, 18, 10);
insert into address (id, city, street, house, flat, floor) values (291, 'Savannah', 'Springview', 59, 39, 1);
insert into address (id, city, street, house, flat, floor) values (292, 'Karlskoga', 'Southridge', 28, 165, 22);
insert into address (id, city, street, house, flat, floor) values (293, 'Golcowa', 'Loftsgordon', 35, 127, 2);
insert into address (id, city, street, house, flat, floor) values (294, 'Stockholm', 'Barnett', 22, 149, 18);
insert into address (id, city, street, house, flat, floor) values (295, 'Klippan', 'Cambridge', 28, 50, 17);
insert into address (id, city, street, house, flat, floor) values (296, 'Chicago', 'Straubel', 99, 134, 15);
insert into address (id, city, street, house, flat, floor) values (297, 'Sayang Lauq', 'Clyde Gallagher', 7, 7, 26);
insert into address (id, city, street, house, flat, floor) values (298, 'Ladoeiro', 'Browning', 83, 40, 28);
insert into address (id, city, street, house, flat, floor) values (299, 'Tatarbunary', 'Spohn', 2, 144, 18);
insert into address (id, city, street, house, flat, floor) values (300, 'Amirdzhan', 'Caliangt', 15, 12, 24);
insert into address (id, city, street, house, flat, floor) values (301, 'Slovenske Konjice', 'Glendale', 3, 178, 24);
insert into address (id, city, street, house, flat, floor) values (302, 'Tsévié', 'Florence', 95, 196, 2);
insert into address (id, city, street, house, flat, floor) values (303, 'Tierra y Libertad', 'Dayton', 32, 109, 23);
insert into address (id, city, street, house, flat, floor) values (304, 'Nancy', 'Hoffman', 83, 45, 14);
insert into address (id, city, street, house, flat, floor) values (305, 'Beicheng', 'Melby', 48, 133, 10);
insert into address (id, city, street, house, flat, floor) values (306, 'Qinghaihu', 'Portage', 21, 172, 25);
insert into address (id, city, street, house, flat, floor) values (307, 'Pancan', 'Lillian', 61, 25, 3);
insert into address (id, city, street, house, flat, floor) values (308, 'Lijiang', 'Basil', 96, 159, 30);
insert into address (id, city, street, house, flat, floor) values (309, 'Wilcza', 'Lien', 2, 130, 6);
insert into address (id, city, street, house, flat, floor) values (310, 'Kokstad', 'Bowman', 81, 139, 9);
insert into address (id, city, street, house, flat, floor) values (311, 'Nha Trang', 'Esker', 30, 154, 18);
insert into address (id, city, street, house, flat, floor) values (312, 'Tevriz', 'Porter', 22, 3, 2);
insert into address (id, city, street, house, flat, floor) values (313, 'Vienne', 'Hoepker', 90, 198, 5);
insert into address (id, city, street, house, flat, floor) values (314, 'San Isidro', 'Golden Leaf', 1, 146, 10);
insert into address (id, city, street, house, flat, floor) values (315, 'Shuozhou', '4th', 54, 37, 9);
insert into address (id, city, street, house, flat, floor) values (316, 'Presa', 'Hayes', 16, 26, 21);
insert into address (id, city, street, house, flat, floor) values (317, 'K’ulashi', 'Fremont', 16, 124, 28);
insert into address (id, city, street, house, flat, floor) values (318, 'Chingas', 'Blaine', 11, 155, 13);
insert into address (id, city, street, house, flat, floor) values (319, 'Dom Pedrito', 'Kim', 16, 29, 25);
insert into address (id, city, street, house, flat, floor) values (320, 'Junín', 'Commercial', 75, 39, 21);
insert into address (id, city, street, house, flat, floor) values (321, 'Venlo', 'Oak Valley', 17, 26, 19);
insert into address (id, city, street, house, flat, floor) values (322, 'Kebonbencoy', 'Kim', 66, 113, 7);
insert into address (id, city, street, house, flat, floor) values (323, 'Kukës', 'Bayside', 74, 67, 6);
insert into address (id, city, street, house, flat, floor) values (324, 'Likasi', 'Golden Leaf', 23, 85, 30);
insert into address (id, city, street, house, flat, floor) values (325, 'La Virginia', 'Forster', 42, 28, 1);
insert into address (id, city, street, house, flat, floor) values (326, 'Mananara', 'Kim', 88, 53, 20);
insert into address (id, city, street, house, flat, floor) values (327, 'Xiangshun', 'Lakeland', 46, 5, 21);
insert into address (id, city, street, house, flat, floor) values (328, 'Tarangnan', 'Michigan', 39, 135, 15);
insert into address (id, city, street, house, flat, floor) values (329, 'Krzepice', 'Stone Corner', 71, 64, 20);
insert into address (id, city, street, house, flat, floor) values (330, 'Suchy Las', 'Browning', 5, 90, 14);
insert into address (id, city, street, house, flat, floor) values (331, 'Boavista', 'Basil', 67, 108, 29);
insert into address (id, city, street, house, flat, floor) values (332, 'Sukadami', 'Bultman', 36, 92, 14);
insert into address (id, city, street, house, flat, floor) values (333, 'Zhuyang', 'Blaine', 20, 25, 8);
insert into address (id, city, street, house, flat, floor) values (334, 'Sekolan', 'Little Fleur', 20, 8, 25);
insert into address (id, city, street, house, flat, floor) values (335, 'Masparrito', 'Annamark', 64, 147, 23);
insert into address (id, city, street, house, flat, floor) values (336, 'Stockholm', 'American Ash', 24, 28, 6);
insert into address (id, city, street, house, flat, floor) values (337, 'Beiyang', 'Marquette', 24, 117, 9);
insert into address (id, city, street, house, flat, floor) values (338, 'Padasuka', 'Holy Cross', 83, 141, 8);
insert into address (id, city, street, house, flat, floor) values (339, 'Sangoleng', 'Fieldstone', 35, 60, 28);
insert into address (id, city, street, house, flat, floor) values (340, 'Gardutanjak', 'Truax', 24, 185, 17);
insert into address (id, city, street, house, flat, floor) values (341, 'Miches', 'Service', 8, 56, 1);
insert into address (id, city, street, house, flat, floor) values (342, 'Sayḩūt', 'Miller', 39, 130, 24);
insert into address (id, city, street, house, flat, floor) values (343, 'Örebro', 'Melody', 82, 146, 1);
insert into address (id, city, street, house, flat, floor) values (344, 'Mačkovec', 'Spenser', 8, 96, 6);
insert into address (id, city, street, house, flat, floor) values (345, 'Conroe', 'Stoughton', 85, 76, 2);
insert into address (id, city, street, house, flat, floor) values (346, 'Huatai', 'Petterle', 94, 94, 6);
insert into address (id, city, street, house, flat, floor) values (347, 'Antony', 'Bayside', 56, 11, 30);
insert into address (id, city, street, house, flat, floor) values (348, 'Małdyty', 'Judy', 75, 59, 14);
insert into address (id, city, street, house, flat, floor) values (349, 'Jibu', 'Anderson', 22, 70, 29);
insert into address (id, city, street, house, flat, floor) values (350, 'Chaowai', 'Norway Maple', 85, 44, 17);
insert into address (id, city, street, house, flat, floor) values (351, 'Pondokdalem', 'Summer Ridge', 6, 155, 24);
insert into address (id, city, street, house, flat, floor) values (352, 'Uyen Hung', 'Talmadge', 89, 82, 7);
insert into address (id, city, street, house, flat, floor) values (353, 'Bački Breg', 'Barby', 35, 93, 22);
insert into address (id, city, street, house, flat, floor) values (354, 'Lindian', 'Glendale', 52, 5, 13);
insert into address (id, city, street, house, flat, floor) values (355, 'Salavat', 'Cherokee', 11, 123, 16);
insert into address (id, city, street, house, flat, floor) values (356, 'Stepanovićevo', 'Oriole', 32, 20, 9);
insert into address (id, city, street, house, flat, floor) values (357, 'Orda', 'Farmco', 72, 56, 12);
insert into address (id, city, street, house, flat, floor) values (358, 'Quesada', 'John Wall', 8, 168, 25);
insert into address (id, city, street, house, flat, floor) values (359, 'Bromma', 'Sommers', 5, 134, 30);
insert into address (id, city, street, house, flat, floor) values (360, 'Lycksele', 'Mendota', 14, 112, 13);
insert into address (id, city, street, house, flat, floor) values (361, 'Marseille', 'Gateway', 4, 22, 26);
insert into address (id, city, street, house, flat, floor) values (362, 'Saitama', 'Sunfield', 72, 105, 14);
insert into address (id, city, street, house, flat, floor) values (363, 'Nularan', 'Stephen', 31, 167, 15);
insert into address (id, city, street, house, flat, floor) values (364, 'Fruitvale', 'Everett', 57, 178, 28);
insert into address (id, city, street, house, flat, floor) values (365, 'Krasnyy Gulyay', 'Arkansas', 33, 93, 5);
insert into address (id, city, street, house, flat, floor) values (366, 'Tongjiaxi', 'Hovde', 58, 51, 15);
insert into address (id, city, street, house, flat, floor) values (367, 'Nybro', 'Kedzie', 52, 11, 9);
insert into address (id, city, street, house, flat, floor) values (368, 'Lamovita', 'Arkansas', 62, 172, 2);
insert into address (id, city, street, house, flat, floor) values (369, 'Volokolamsk', '5th', 93, 8, 9);
insert into address (id, city, street, house, flat, floor) values (370, 'Raszczyce', 'Fordem', 24, 73, 9);
insert into address (id, city, street, house, flat, floor) values (371, 'Cipanas', 'Gina', 71, 186, 29);
insert into address (id, city, street, house, flat, floor) values (372, 'Tongjiang', 'Northfield', 24, 92, 16);
insert into address (id, city, street, house, flat, floor) values (373, 'Yŏnmu', 'Monterey', 99, 188, 4);
insert into address (id, city, street, house, flat, floor) values (374, 'Kisumu', 'Mendota', 97, 74, 10);
insert into address (id, city, street, house, flat, floor) values (375, 'Utrecht (stad)', 'Rockefeller', 36, 152, 16);
insert into address (id, city, street, house, flat, floor) values (376, 'Severo-Zadonsk', 'Boyd', 80, 24, 20);
insert into address (id, city, street, house, flat, floor) values (377, 'Nanning', 'Farragut', 42, 76, 20);
insert into address (id, city, street, house, flat, floor) values (378, 'Guará', 'Lerdahl', 69, 89, 9);
insert into address (id, city, street, house, flat, floor) values (379, 'Moose Jaw', 'Logan', 7, 25, 3);
insert into address (id, city, street, house, flat, floor) values (380, 'San Nicolas', 'Manitowish', 65, 15, 13);
insert into address (id, city, street, house, flat, floor) values (381, 'Jincheng', 'Oneill', 14, 61, 1);
insert into address (id, city, street, house, flat, floor) values (382, 'Sayyān', 'Old Shore', 48, 7, 15);
insert into address (id, city, street, house, flat, floor) values (383, 'Toledo', 'Dahle', 36, 57, 16);
insert into address (id, city, street, house, flat, floor) values (384, 'Pentéli', 'Barnett', 61, 22, 1);
insert into address (id, city, street, house, flat, floor) values (385, 'Tambakbaya', 'Sycamore', 64, 135, 3);
insert into address (id, city, street, house, flat, floor) values (386, 'Kurzętnik', 'Moland', 15, 164, 22);
insert into address (id, city, street, house, flat, floor) values (387, 'Jiancha', 'Karstens', 69, 115, 23);
insert into address (id, city, street, house, flat, floor) values (388, 'Kopychyntsi', 'Onsgard', 98, 36, 15);
insert into address (id, city, street, house, flat, floor) values (389, 'Aracruz', 'Bunker Hill', 1, 31, 7);
insert into address (id, city, street, house, flat, floor) values (390, 'Kardzhin', 'Fairfield', 27, 42, 28);
insert into address (id, city, street, house, flat, floor) values (391, 'Daxing', 'Kings', 28, 15, 23);
insert into address (id, city, street, house, flat, floor) values (392, 'Taozhuang', 'Drewry', 19, 10, 28);
insert into address (id, city, street, house, flat, floor) values (393, 'Nkongsamba', 'Cardinal', 36, 13, 15);
insert into address (id, city, street, house, flat, floor) values (394, 'Stalowa Wola', 'Longview', 56, 1, 18);
insert into address (id, city, street, house, flat, floor) values (395, 'Sīrīs', 'Bobwhite', 15, 6, 28);
insert into address (id, city, street, house, flat, floor) values (396, 'Hekou', 'Cordelia', 56, 78, 25);
insert into address (id, city, street, house, flat, floor) values (397, 'Sukamulya', 'Heffernan', 58, 33, 8);
insert into address (id, city, street, house, flat, floor) values (398, 'Kofelē', 'Artisan', 31, 126, 4);
insert into address (id, city, street, house, flat, floor) values (399, 'Momil', 'Meadow Vale', 12, 18, 8);
insert into address (id, city, street, house, flat, floor) values (400, 'Daxinshao', 'Coleman', 30, 78, 14);
insert into address (id, city, street, house, flat, floor) values (401, 'Carabamba', 'Texas', 47, 47, 8);
insert into address (id, city, street, house, flat, floor) values (402, 'Dapo', 'Quincy', 11, 80, 1);
insert into address (id, city, street, house, flat, floor) values (403, 'Miłosław', 'Lillian', 13, 179, 28);
insert into address (id, city, street, house, flat, floor) values (404, 'Östersund', 'Jenifer', 33, 157, 1);
insert into address (id, city, street, house, flat, floor) values (405, 'Corozal', 'Esch', 73, 39, 6);
insert into address (id, city, street, house, flat, floor) values (406, 'Guanba', 'Cascade', 51, 61, 16);
insert into address (id, city, street, house, flat, floor) values (407, 'Couto', 'Kensington', 1, 5, 20);
insert into address (id, city, street, house, flat, floor) values (408, 'Dolisie', 'Hauk', 46, 161, 20);
insert into address (id, city, street, house, flat, floor) values (409, 'Aserrí', 'Lindbergh', 83, 51, 27);
insert into address (id, city, street, house, flat, floor) values (410, 'Putre', 'Hudson', 11, 141, 18);
insert into address (id, city, street, house, flat, floor) values (411, 'Bieniewice', 'Portage', 9, 9, 1);
insert into address (id, city, street, house, flat, floor) values (412, 'Bukama', 'Superior', 66, 59, 23);
insert into address (id, city, street, house, flat, floor) values (413, 'Klapagading', 'Forster', 78, 148, 20);
insert into address (id, city, street, house, flat, floor) values (414, 'Xiaotao', 'Sloan', 37, 58, 24);
insert into address (id, city, street, house, flat, floor) values (415, 'Karangnongko', 'Parkside', 63, 20, 27);
insert into address (id, city, street, house, flat, floor) values (416, 'Brikcha', 'Kropf', 37, 43, 22);
insert into address (id, city, street, house, flat, floor) values (417, 'Nggelok', 'Graceland', 19, 178, 27);
insert into address (id, city, street, house, flat, floor) values (418, 'Kousséri', 'Northfield', 95, 183, 3);
insert into address (id, city, street, house, flat, floor) values (419, 'Nam Khun', '4th', 71, 191, 13);
insert into address (id, city, street, house, flat, floor) values (420, 'Banjar Pedawa', 'Eastwood', 10, 183, 9);
insert into address (id, city, street, house, flat, floor) values (421, 'Ambatofinandrahana', 'Gateway', 86, 125, 22);
insert into address (id, city, street, house, flat, floor) values (422, 'Głuchołazy', 'Marcy', 40, 11, 1);
insert into address (id, city, street, house, flat, floor) values (423, 'La Aurora', 'Moland', 90, 57, 6);
insert into address (id, city, street, house, flat, floor) values (424, 'Arnhem', 'Kinsman', 89, 48, 19);
insert into address (id, city, street, house, flat, floor) values (425, 'Azacualpa', 'Roth', 66, 41, 3);
insert into address (id, city, street, house, flat, floor) values (426, 'Zhaigang', 'Butterfield', 1, 88, 18);
insert into address (id, city, street, house, flat, floor) values (427, 'Ualog', 'Novick', 29, 117, 11);
insert into address (id, city, street, house, flat, floor) values (428, 'Sundawenang', 'Mockingbird', 64, 11, 8);
insert into address (id, city, street, house, flat, floor) values (429, 'Nanling', 'Center', 79, 15, 1);
insert into address (id, city, street, house, flat, floor) values (430, 'Hewa', 'Gerald', 16, 59, 20);
