insert into courier (id, name, surname, patronymic, phone) values (1, 'Nedda', 'Karet', 'Ellis', '436-944-8510');
insert into courier (id, name, surname, patronymic, phone) values (2, 'Anitra', 'Cornwall', 'Adelbert', '321-874-8301');
insert into courier (id, name, surname, patronymic, phone) values (3, 'Shirley', 'Marvin', 'Michel', '109-391-1422');
insert into courier (id, name, surname, patronymic, phone) values (4, 'Bevan', 'Oakes', 'Giacobo', '610-900-8302');
insert into courier (id, name, surname, patronymic, phone) values (5, 'Bobbie', 'Johnsee', 'Em', '158-104-1218');
insert into courier (id, name, surname, patronymic, phone) values (6, 'Nelie', 'Frowd', 'Reginald', '122-286-3915');
insert into courier (id, name, surname, patronymic, phone) values (7, 'Dav', 'Ivey', 'Evered', '672-471-7216');
insert into courier (id, name, surname, patronymic, phone) values (8, 'Shannon', 'Wingatt', 'Cosmo', '710-608-1280');
insert into courier (id, name, surname, patronymic, phone) values (9, 'Correna', 'Beeby', 'Bay', '929-932-2910');
insert into courier (id, name, surname, patronymic, phone) values (10, 'Zorine', 'Ghidotti', 'Augustin', '313-157-7666');
insert into courier (id, name, surname, patronymic, phone) values (11, 'Debbi', 'Barbour', 'Giffard', '359-755-5894');
insert into courier (id, name, surname, patronymic, phone) values (12, 'Georgette', 'Steptoe', 'Ringo', '518-198-0518');
insert into courier (id, name, surname, patronymic, phone) values (13, 'Alidia', 'Thoresbie', 'Chase', '219-846-4450');
insert into courier (id, name, surname, patronymic, phone) values (14, 'Griffy', 'Espinel', 'Griffie', '825-394-6668');
insert into courier (id, name, surname, patronymic, phone) values (15, 'Waly', 'Escoffier', 'Fernando', '649-182-8921');
insert into courier (id, name, surname, patronymic, phone) values (16, 'Ronni', 'Scotson', 'Durward', '873-508-0818');
insert into courier (id, name, surname, patronymic, phone) values (17, 'Andris', 'Maddra', 'Rowen', '600-954-6144');
insert into courier (id, name, surname, patronymic, phone) values (18, 'Christa', 'Varney', 'Russ', '175-740-0284');
insert into courier (id, name, surname, patronymic, phone) values (19, 'Sophie', 'Ipwell', 'Curtice', '488-751-5179');
insert into courier (id, name, surname, patronymic, phone) values (20, 'Michal', 'Giurio', 'Wade', '754-135-7332');
insert into courier (id, name, surname, patronymic, phone) values (21, 'Caryl', 'Vergo', 'Grady', '584-334-8870');
insert into courier (id, name, surname, patronymic, phone) values (22, 'Colette', 'Tommei', 'Allin', '436-263-2747');
insert into courier (id, name, surname, patronymic, phone) values (23, 'Kay', 'Gaenor', 'Lisle', '521-116-1772');
insert into courier (id, name, surname, patronymic, phone) values (24, 'Lemar', 'Yerson', 'Maurie', '729-845-0464');
insert into courier (id, name, surname, patronymic, phone) values (25, 'Doris', 'Mourant', 'Jaime', '708-334-3632');
insert into courier (id, name, surname, patronymic, phone) values (26, 'Trina', 'Plowman', 'Adrian', '809-101-0540');
insert into courier (id, name, surname, patronymic, phone) values (27, 'Weider', 'Rizzolo', 'Gabby', '125-731-2488');
insert into courier (id, name, surname, patronymic, phone) values (28, 'Janenna', 'Coveley', 'Cointon', '951-497-1442');
insert into courier (id, name, surname, patronymic, phone) values (29, 'Row', 'Ivashev', 'Arv', '548-156-3085');
insert into courier (id, name, surname, patronymic, phone) values (30, 'Jewelle', 'Powner', 'Monti', '263-921-0342');
insert into courier (id, name, surname, patronymic, phone) values (31, 'Tandie', 'Myles', 'Bev', '715-251-5740');
insert into courier (id, name, surname, patronymic, phone) values (32, 'Wallie', 'Ventam', 'Charley', '809-299-6448');
insert into courier (id, name, surname, patronymic, phone) values (33, 'Gilles', 'Jakeway', 'Brucie', '580-708-0654');
insert into courier (id, name, surname, patronymic, phone) values (34, 'Creigh', 'Rasch', 'Morgun', '555-764-6182');
insert into courier (id, name, surname, patronymic, phone) values (35, 'Harmony', 'Bausmann', 'Stanfield', '566-129-1877');
insert into courier (id, name, surname, patronymic, phone) values (36, 'Theodora', 'Wyper', 'Isa', '858-795-2644');
insert into courier (id, name, surname, patronymic, phone) values (37, 'Diandra', 'Philipot', 'Sergio', '666-630-8953');
insert into courier (id, name, surname, patronymic, phone) values (38, 'Eadie', 'Mor', 'Morgen', '903-869-7822');
insert into courier (id, name, surname, patronymic, phone) values (39, 'Randell', 'McCluskey', 'Sancho', '716-502-3192');
insert into courier (id, name, surname, patronymic, phone) values (40, 'Jacinda', 'Steynor', 'Verney', '364-305-3020');