insert into customer (id, name, surname, patronymic, phone, address_id) values (1, 'Theobald', 'Leversha', 'Farley', '456-940-0594', 31);
insert into customer (id, name, surname, patronymic, phone, address_id) values (2, 'Orsola', 'Roseaman', 'Gris', '447-861-9176', 32);
insert into customer (id, name, surname, patronymic, phone, address_id) values (3, 'Glenn', 'Trower', 'Isaak', '587-240-8338', 33);
insert into customer (id, name, surname, patronymic, phone, address_id) values (4, 'Clea', 'Joannic', 'Bernarr', '964-565-5713', 34);
insert into customer (id, name, surname, patronymic, phone, address_id) values (5, 'Holly', 'Spincks', 'Alikee', '312-724-6834', 35);
insert into customer (id, name, surname, patronymic, phone, address_id) values (6, 'Leese', 'Batrim', 'Isaiah', '529-254-4918', 36);
insert into customer (id, name, surname, patronymic, phone, address_id) values (7, 'Kendra', 'Lindstrom', 'Eveleen', '146-714-1696', 37);
insert into customer (id, name, surname, patronymic, phone, address_id) values (8, 'Shayna', 'Connerry', 'Catlee', '403-574-6420', 38);
insert into customer (id, name, surname, patronymic, phone, address_id) values (9, 'Tamarah', 'McBrearty', 'Idalia', '310-851-7052', 39);
insert into customer (id, name, surname, patronymic, phone, address_id) values (10, 'Jerry', 'Bevar', 'Efrem', '566-275-0643', 40);
insert into customer (id, name, surname, patronymic, phone, address_id) values (11, 'Basilius', 'Lanchberry', 'Anabelle', '388-745-6062', 41);
insert into customer (id, name, surname, patronymic, phone, address_id) values (12, 'Joyann', 'Fogden', 'Ike', '778-914-5701', 42);
insert into customer (id, name, surname, patronymic, phone, address_id) values (13, 'Magdaia', 'Surfleet', 'Vince', '883-808-4054', 43);
insert into customer (id, name, surname, patronymic, phone, address_id) values (14, 'Nickolai', 'Emlyn', 'Constantine', '772-851-1354', 44);
insert into customer (id, name, surname, patronymic, phone, address_id) values (15, 'Ulysses', 'Costello', 'Lishe', '479-374-6242', 45);
insert into customer (id, name, surname, patronymic, phone, address_id) values (16, 'Arliene', 'Hauxwell', 'Trescha', '919-488-5645', 46);
insert into customer (id, name, surname, patronymic, phone, address_id) values (17, 'Mable', 'Ismead', 'Berna', '960-800-9722', 47);
insert into customer (id, name, surname, patronymic, phone, address_id) values (18, 'Diandra', 'Corzor', 'Guntar', '752-229-7748', 48);
insert into customer (id, name, surname, patronymic, phone, address_id) values (19, 'Dawn', 'Veysey', 'Libbey', '143-869-2187', 49);
insert into customer (id, name, surname, patronymic, phone, address_id) values (20, 'Antonin', 'Yearby', 'Allin', '647-748-2665', 50);
insert into customer (id, name, surname, patronymic, phone, address_id) values (21, 'Isadora', 'Caulcott', 'Giuseppe', '723-727-4514', 51);
insert into customer (id, name, surname, patronymic, phone, address_id) values (22, 'Brion', 'Tuddenham', 'Haleigh', '679-727-2537', 52);
insert into customer (id, name, surname, patronymic, phone, address_id) values (23, 'Lou', 'Leng', 'Tove', '104-211-2325', 53);
insert into customer (id, name, surname, patronymic, phone, address_id) values (24, 'Donnell', 'Roubeix', 'Pierre', '850-107-2760', 54);
insert into customer (id, name, surname, patronymic, phone, address_id) values (25, 'Arman', 'Vanyushin', 'Phelia', '685-703-2108', 55);
insert into customer (id, name, surname, patronymic, phone, address_id) values (26, 'Illa', 'Driffe', 'Giorgio', '202-343-3749', 56);
insert into customer (id, name, surname, patronymic, phone, address_id) values (27, 'Jilli', 'O''Leahy', 'Rhianon', '927-286-3158', 57);
insert into customer (id, name, surname, patronymic, phone, address_id) values (28, 'Estella', 'Flynn', 'Cyril', '616-142-1892', 58);
insert into customer (id, name, surname, patronymic, phone, address_id) values (29, 'Gallagher', 'MacCambridge', 'Birk', '296-736-8316', 59);
insert into customer (id, name, surname, patronymic, phone, address_id) values (30, 'Skipper', 'Wallenger', 'Melvin', '840-146-9191', 60);
insert into customer (id, name, surname, patronymic, phone, address_id) values (31, 'Theodoric', 'Allso', 'Katie', '280-815-6013', 61);
insert into customer (id, name, surname, patronymic, phone, address_id) values (32, 'Pearl', 'Tym', 'Berti', '135-662-0035', 62);
insert into customer (id, name, surname, patronymic, phone, address_id) values (33, 'York', 'Lysons', 'Laurie', '120-732-2234', 63);
insert into customer (id, name, surname, patronymic, phone, address_id) values (34, 'Yolanthe', 'Lanegran', 'Glenine', '475-522-8310', 64);
insert into customer (id, name, surname, patronymic, phone, address_id) values (35, 'Velma', 'Watters', 'Cleve', '243-219-0260', 65);
insert into customer (id, name, surname, patronymic, phone, address_id) values (36, 'Morten', 'Luxmoore', 'Loy', '983-988-8219', 66);
insert into customer (id, name, surname, patronymic, phone, address_id) values (37, 'Karrie', 'Krystof', 'Lorine', '208-235-6392', 67);
insert into customer (id, name, surname, patronymic, phone, address_id) values (38, 'Lucretia', 'Charity', 'Maye', '748-179-7002', 68);
insert into customer (id, name, surname, patronymic, phone, address_id) values (39, 'Torin', 'Fuggles', 'Blake', '711-203-2865', 69);
insert into customer (id, name, surname, patronymic, phone, address_id) values (40, 'Randy', 'Applewhaite', 'Arthur', '813-988-7410', 70);
insert into customer (id, name, surname, patronymic, phone, address_id) values (41, 'Chan', 'Rouke', 'Gillan', '539-386-5261', 71);
insert into customer (id, name, surname, patronymic, phone, address_id) values (42, 'Alisander', 'Simione', 'Rich', '192-320-5861', 72);
insert into customer (id, name, surname, patronymic, phone, address_id) values (43, 'Hogan', 'Jeffries', 'Burnaby', '724-993-0327', 73);
insert into customer (id, name, surname, patronymic, phone, address_id) values (44, 'Fidelia', 'Mouncey', 'Kissee', '848-869-2823', 74);
insert into customer (id, name, surname, patronymic, phone, address_id) values (45, 'Bobby', 'Viner', 'Irena', '612-319-5955', 75);
insert into customer (id, name, surname, patronymic, phone, address_id) values (46, 'Emmy', 'Mifflin', 'Myranda', '209-179-1279', 76);
insert into customer (id, name, surname, patronymic, phone, address_id) values (47, 'Tuck', 'Weed', 'Perice', '162-159-7124', 77);
insert into customer (id, name, surname, patronymic, phone, address_id) values (48, 'Merla', 'Collopy', 'Berti', '564-421-1565', 78);
insert into customer (id, name, surname, patronymic, phone, address_id) values (49, 'Geri', 'Belf', 'Lena', '501-619-0955', 79);
insert into customer (id, name, surname, patronymic, phone, address_id) values (50, 'Ermina', 'Sprigg', 'Nadean', '390-515-1283', 80);
insert into customer (id, name, surname, patronymic, phone, address_id) values (51, 'Zach', 'Lippatt', 'Jobina', '468-962-7649', 81);
insert into customer (id, name, surname, patronymic, phone, address_id) values (52, 'Maridel', 'Stare', 'Cindy', '303-801-7268', 82);
insert into customer (id, name, surname, patronymic, phone, address_id) values (53, 'Tamqrah', 'Peddowe', 'Gerardo', '388-514-1953', 83);
insert into customer (id, name, surname, patronymic, phone, address_id) values (54, 'Margaret', 'Adel', 'Rab', '539-764-7493', 84);
insert into customer (id, name, surname, patronymic, phone, address_id) values (55, 'Ilise', 'McLellan', 'Tove', '210-667-3405', 85);
insert into customer (id, name, surname, patronymic, phone, address_id) values (56, 'Wiley', 'Lindenbaum', 'Enid', '410-270-0004', 86);
insert into customer (id, name, surname, patronymic, phone, address_id) values (57, 'Cornelia', 'Gligori', 'Christoph', '624-773-4115', 87);
insert into customer (id, name, surname, patronymic, phone, address_id) values (58, 'Shea', 'Matteris', 'Ole', '868-277-4429', 88);
insert into customer (id, name, surname, patronymic, phone, address_id) values (59, 'Ty', 'Tolfrey', 'Zandra', '463-180-3613', 89);
insert into customer (id, name, surname, patronymic, phone, address_id) values (60, 'Channa', 'Cheesley', 'Bernard', '710-510-8739', 90);
insert into customer (id, name, surname, patronymic, phone, address_id) values (61, 'Fern', 'Ridd', 'Olva', '960-254-4443', 91);
insert into customer (id, name, surname, patronymic, phone, address_id) values (62, 'Saree', 'Dabinett', 'Kalindi', '808-813-0008', 92);
insert into customer (id, name, surname, patronymic, phone, address_id) values (63, 'Ebba', 'Klimkiewich', 'Cloe', '537-452-5306', 93);
insert into customer (id, name, surname, patronymic, phone, address_id) values (64, 'Benita', 'McFarland', 'Charisse', '917-691-1664', 94);
insert into customer (id, name, surname, patronymic, phone, address_id) values (65, 'Wilton', 'Collymore', 'Heriberto', '719-277-9279', 95);
insert into customer (id, name, surname, patronymic, phone, address_id) values (66, 'Meggy', 'Abbett', 'Lane', '588-472-4541', 96);
insert into customer (id, name, surname, patronymic, phone, address_id) values (67, 'Hetti', 'Steward', 'Sigismund', '476-231-8920', 97);
insert into customer (id, name, surname, patronymic, phone, address_id) values (68, 'Andris', 'Clears', 'Karee', '974-560-9025', 98);
insert into customer (id, name, surname, patronymic, phone, address_id) values (69, 'Kristofor', 'Duffan', 'Davina', '224-456-0217', 99);
insert into customer (id, name, surname, patronymic, phone, address_id) values (70, 'Federica', 'Rubinowitz', 'Zerk', '174-666-8648', 100);
insert into customer (id, name, surname, patronymic, phone, address_id) values (71, 'Adrian', 'Inns', 'Winfield', '568-453-7275', 101);
insert into customer (id, name, surname, patronymic, phone, address_id) values (72, 'Biron', 'Grahlmans', 'Alvina', '801-556-4909', 102);
insert into customer (id, name, surname, patronymic, phone, address_id) values (73, 'Lara', 'Priel', 'Major', '259-553-3369', 103);
insert into customer (id, name, surname, patronymic, phone, address_id) values (74, 'Marga', 'Caiger', 'Vanya', '492-942-5151', 104);
insert into customer (id, name, surname, patronymic, phone, address_id) values (75, 'Starlin', 'Langthorne', 'Addy', '136-324-9195', 105);
insert into customer (id, name, surname, patronymic, phone, address_id) values (76, 'Ermina', 'Biesty', 'Lawrence', '873-324-9768', 106);
insert into customer (id, name, surname, patronymic, phone, address_id) values (77, 'Jon', 'Jailler', 'Tracie', '979-747-5572', 107);
insert into customer (id, name, surname, patronymic, phone, address_id) values (78, 'Ninnetta', 'Wagon', 'Nikolaus', '179-526-8088', 108);
insert into customer (id, name, surname, patronymic, phone, address_id) values (79, 'Trev', 'Jirus', 'Daffie', '709-143-5062', 109);
insert into customer (id, name, surname, patronymic, phone, address_id) values (80, 'Lothaire', 'Schollick', 'Willetta', '484-570-4953', 110);
insert into customer (id, name, surname, patronymic, phone, address_id) values (81, 'Garnette', 'Maddin', 'Riane', '425-974-8591', 111);
insert into customer (id, name, surname, patronymic, phone, address_id) values (82, 'Merwin', 'Milch', 'Mehetabel', '450-793-6696', 112);
insert into customer (id, name, surname, patronymic, phone, address_id) values (83, 'Kiah', 'Harberer', 'Constantin', '306-204-2876', 113);
insert into customer (id, name, surname, patronymic, phone, address_id) values (84, 'Saundra', 'Stannard', 'Ben', '824-866-6651', 114);
insert into customer (id, name, surname, patronymic, phone, address_id) values (85, 'Reynold', 'Bowley', 'Eleanora', '934-194-0996', 115);
insert into customer (id, name, surname, patronymic, phone, address_id) values (86, 'Shoshana', 'Rosenblum', 'Skipp', '348-971-5366', 116);
insert into customer (id, name, surname, patronymic, phone, address_id) values (87, 'Ami', 'Buckhurst', 'Tasha', '875-117-1286', 117);
insert into customer (id, name, surname, patronymic, phone, address_id) values (88, 'Richmond', 'Fyndon', 'Uta', '636-100-2633', 118);
insert into customer (id, name, surname, patronymic, phone, address_id) values (89, 'Yale', 'Kowalik', 'Erin', '249-510-8834', 119);
insert into customer (id, name, surname, patronymic, phone, address_id) values (90, 'Humphrey', 'Bellee', 'Fremont', '970-978-7852', 120);
insert into customer (id, name, surname, patronymic, phone, address_id) values (91, 'Lindsay', 'Orsman', 'Luelle', '981-625-6110', 121);
insert into customer (id, name, surname, patronymic, phone, address_id) values (92, 'Harald', 'Zahor', 'Garv', '542-998-4105', 122);
insert into customer (id, name, surname, patronymic, phone, address_id) values (93, 'Gwenette', 'Drinkel', 'Merle', '728-416-7657', 123);
insert into customer (id, name, surname, patronymic, phone, address_id) values (94, 'Issi', 'Clethro', 'Phillida', '859-732-3870', 124);
insert into customer (id, name, surname, patronymic, phone, address_id) values (95, 'Nicolai', 'Mathan', 'Leodora', '170-807-2050', 125);
insert into customer (id, name, surname, patronymic, phone, address_id) values (96, 'Felicle', 'Eastbrook', 'Eulalie', '730-939-9932', 126);
insert into customer (id, name, surname, patronymic, phone, address_id) values (97, 'Kyrstin', 'McConnell', 'Elinore', '734-883-0754', 127);
insert into customer (id, name, surname, patronymic, phone, address_id) values (98, 'Isidro', 'Blaise', 'Elbertina', '548-544-7813', 128);
insert into customer (id, name, surname, patronymic, phone, address_id) values (99, 'Rey', 'Stanlike', 'Red', '516-410-3005', 129);
insert into customer (id, name, surname, patronymic, phone, address_id) values (100, 'Rhetta', 'Molden', 'Jeremias', '187-726-4456', 130);
insert into customer (id, name, surname, patronymic, phone, address_id) values (101, 'Mallory', 'Maffini', 'Fenelia', '507-579-2278', 131);
insert into customer (id, name, surname, patronymic, phone, address_id) values (102, 'Sebastian', 'Smolan', 'Tyne', '240-589-9060', 132);
insert into customer (id, name, surname, patronymic, phone, address_id) values (103, 'Malcolm', 'McNevin', 'Raddy', '260-573-5758', 133);
insert into customer (id, name, surname, patronymic, phone, address_id) values (104, 'Klemens', 'Grigolli', 'Magdalene', '816-762-9964', 134);
insert into customer (id, name, surname, patronymic, phone, address_id) values (105, 'Chariot', 'Nugent', 'Sherilyn', '873-607-0866', 135);
insert into customer (id, name, surname, patronymic, phone, address_id) values (106, 'Ricca', 'Pellissier', 'Fowler', '390-491-5669', 136);
insert into customer (id, name, surname, patronymic, phone, address_id) values (107, 'Jannelle', 'Belfitt', 'Zebulen', '728-281-6212', 137);
insert into customer (id, name, surname, patronymic, phone, address_id) values (108, 'Forrest', 'Erley', 'Urbano', '133-424-2498', 138);
insert into customer (id, name, surname, patronymic, phone, address_id) values (109, 'Madel', 'Higounet', 'Paquito', '277-495-0265', 139);
insert into customer (id, name, surname, patronymic, phone, address_id) values (110, 'Corrine', 'Ivashchenko', 'Elonore', '548-235-4900', 140);
insert into customer (id, name, surname, patronymic, phone, address_id) values (111, 'Marijo', 'Van Leeuwen', 'Beatrice', '529-223-1837', 141);
insert into customer (id, name, surname, patronymic, phone, address_id) values (112, 'Romola', 'Neeves', 'Deeyn', '789-491-9183', 142);
insert into customer (id, name, surname, patronymic, phone, address_id) values (113, 'Hasty', 'Armin', 'Becca', '363-251-9081', 143);
insert into customer (id, name, surname, patronymic, phone, address_id) values (114, 'Dean', 'Fomichkin', 'Ulrikaumeko', '513-690-0827', 144);
insert into customer (id, name, surname, patronymic, phone, address_id) values (115, 'Korey', 'Stogill', 'Crosby', '197-145-1968', 145);
insert into customer (id, name, surname, patronymic, phone, address_id) values (116, 'Wilden', 'De Ferraris', 'Rhiamon', '280-800-9759', 146);
insert into customer (id, name, surname, patronymic, phone, address_id) values (117, 'Easter', 'Caldecott', 'Tremaine', '610-284-2213', 147);
insert into customer (id, name, surname, patronymic, phone, address_id) values (118, 'Vicki', 'Benstead', 'Annette', '633-142-7518', 148);
insert into customer (id, name, surname, patronymic, phone, address_id) values (119, 'Monro', 'Coleman', 'Jodi', '411-834-2942', 149);
insert into customer (id, name, surname, patronymic, phone, address_id) values (120, 'Bartlet', 'Klimshuk', 'Amelia', '403-804-5366', 150);
insert into customer (id, name, surname, patronymic, phone, address_id) values (121, 'Brody', 'Millery', 'Damiano', '295-641-7567', 151);
insert into customer (id, name, surname, patronymic, phone, address_id) values (122, 'Max', 'Kops', 'Anna-maria', '319-971-1799', 152);
insert into customer (id, name, surname, patronymic, phone, address_id) values (123, 'Winnifred', 'Daud', 'Quinlan', '325-626-3169', 153);
insert into customer (id, name, surname, patronymic, phone, address_id) values (124, 'Aime', 'Bletcher', 'Flo', '603-996-5063', 154);
insert into customer (id, name, surname, patronymic, phone, address_id) values (125, 'Joline', 'Peppett', 'Tobit', '783-340-8271', 155);
insert into customer (id, name, surname, patronymic, phone, address_id) values (126, 'Erek', 'Daniells', 'Nanice', '749-923-3993', 156);
insert into customer (id, name, surname, patronymic, phone, address_id) values (127, 'Rowan', 'Sutton', 'Irita', '123-680-8249', 157);
insert into customer (id, name, surname, patronymic, phone, address_id) values (128, 'Aubrey', 'Attac', 'Norma', '176-257-9811', 158);
insert into customer (id, name, surname, patronymic, phone, address_id) values (129, 'Kissee', 'Sowte', 'Onofredo', '746-402-2941', 159);
insert into customer (id, name, surname, patronymic, phone, address_id) values (130, 'Diahann', 'Dukes', 'Sibby', '777-965-2155', 160);
insert into customer (id, name, surname, patronymic, phone, address_id) values (131, 'Clifford', 'Greig', 'Gerty', '375-638-5087', 161);
insert into customer (id, name, surname, patronymic, phone, address_id) values (132, 'Anselma', 'Hurch', 'Herc', '495-967-7649', 162);
insert into customer (id, name, surname, patronymic, phone, address_id) values (133, 'Kristo', 'Luebbert', 'Audrey', '412-728-8210', 163);
insert into customer (id, name, surname, patronymic, phone, address_id) values (134, 'Hattie', 'Fitzsymon', 'Georgiana', '357-515-7952', 164);
insert into customer (id, name, surname, patronymic, phone, address_id) values (135, 'Calli', 'Ward', 'Giacopo', '491-337-8590', 165);
insert into customer (id, name, surname, patronymic, phone, address_id) values (136, 'Decca', 'Gipson', 'Zolly', '571-939-3384', 166);
insert into customer (id, name, surname, patronymic, phone, address_id) values (137, 'Otis', 'Gounin', 'Mellisa', '301-448-3649', 167);
insert into customer (id, name, surname, patronymic, phone, address_id) values (138, 'Evanne', 'Michal', 'Bernelle', '400-400-2341', 168);
insert into customer (id, name, surname, patronymic, phone, address_id) values (139, 'Shepherd', 'Hirtzmann', 'Trudi', '198-737-6316', 169);
insert into customer (id, name, surname, patronymic, phone, address_id) values (140, 'Terrill', 'Byrcher', 'Leontyne', '402-147-2071', 170);
insert into customer (id, name, surname, patronymic, phone, address_id) values (141, 'Olva', 'Otley', 'Wandis', '786-458-8356', 171);
insert into customer (id, name, surname, patronymic, phone, address_id) values (142, 'Eziechiele', 'Fothergill', 'Brenn', '770-734-6557', 172);
insert into customer (id, name, surname, patronymic, phone, address_id) values (143, 'Tammy', 'Listone', 'Linc', '824-718-0545', 173);
insert into customer (id, name, surname, patronymic, phone, address_id) values (144, 'Erwin', 'D''Errico', 'Irvine', '837-644-4041', 174);
insert into customer (id, name, surname, patronymic, phone, address_id) values (145, 'Eugenie', 'Trusler', 'Weber', '868-723-3298', 175);
insert into customer (id, name, surname, patronymic, phone, address_id) values (146, 'Cassey', 'Abden', 'Violante', '867-360-7623', 176);
insert into customer (id, name, surname, patronymic, phone, address_id) values (147, 'Caralie', 'De Bell', 'Dominik', '358-566-8807', 177);
insert into customer (id, name, surname, patronymic, phone, address_id) values (148, 'Lyndy', 'Mumm', 'Carmon', '857-734-6207', 178);
insert into customer (id, name, surname, patronymic, phone, address_id) values (149, 'Kelly', 'Livesay', 'Norry', '660-983-4668', 179);
insert into customer (id, name, surname, patronymic, phone, address_id) values (150, 'Clemence', 'Broad', 'Fleurette', '451-714-3588', 180);
insert into customer (id, name, surname, patronymic, phone, address_id) values (151, 'Burgess', 'Hubeaux', 'Cale', '659-422-3402', 181);
insert into customer (id, name, surname, patronymic, phone, address_id) values (152, 'Leese', 'Scherer', 'Leanora', '569-441-2017', 182);
insert into customer (id, name, surname, patronymic, phone, address_id) values (153, 'Levon', 'Vautin', 'Torey', '771-618-1793', 183);
insert into customer (id, name, surname, patronymic, phone, address_id) values (154, 'Marchelle', 'Odgers', 'Callean', '925-870-3848', 184);
insert into customer (id, name, surname, patronymic, phone, address_id) values (155, 'Halsy', 'Mixhel', 'Halsy', '492-626-9344', 185);
insert into customer (id, name, surname, patronymic, phone, address_id) values (156, 'Tammi', 'Eric', 'Eldon', '289-306-3568', 186);
insert into customer (id, name, surname, patronymic, phone, address_id) values (157, 'Niven', 'Mattheeuw', 'Cyndy', '935-330-0869', 187);
insert into customer (id, name, surname, patronymic, phone, address_id) values (158, 'Ly', 'Antram', 'Richmond', '816-175-9237', 188);
insert into customer (id, name, surname, patronymic, phone, address_id) values (159, 'Tory', 'Brockway', 'Cherish', '274-629-9855', 189);
insert into customer (id, name, surname, patronymic, phone, address_id) values (160, 'Shel', 'Lalonde', 'Malanie', '289-227-3991', 190);
insert into customer (id, name, surname, patronymic, phone, address_id) values (161, 'Sterne', 'Marchant', 'Aldus', '819-782-8897', 191);
insert into customer (id, name, surname, patronymic, phone, address_id) values (162, 'Hyacinthie', 'Maden', 'Tedmund', '635-297-8567', 192);
insert into customer (id, name, surname, patronymic, phone, address_id) values (163, 'Justin', 'Kearle', 'Kory', '271-450-7521', 193);
insert into customer (id, name, surname, patronymic, phone, address_id) values (164, 'Vyky', 'Prydie', 'Haydon', '248-306-5988', 194);
insert into customer (id, name, surname, patronymic, phone, address_id) values (165, 'Shepperd', 'Vannozzii', 'Susana', '828-221-8538', 195);
insert into customer (id, name, surname, patronymic, phone, address_id) values (166, 'Ephrayim', 'Braybrooke', 'Natala', '255-301-4905', 196);
insert into customer (id, name, surname, patronymic, phone, address_id) values (167, 'Nicko', 'Coulman', 'Thedric', '536-767-8268', 197);
insert into customer (id, name, surname, patronymic, phone, address_id) values (168, 'Brian', 'Horsted', 'Pierre', '976-481-6794', 198);
insert into customer (id, name, surname, patronymic, phone, address_id) values (169, 'Ange', 'Loche', 'Louisette', '428-763-2656', 199);
insert into customer (id, name, surname, patronymic, phone, address_id) values (170, 'Sky', 'Antonnikov', 'Lind', '879-862-6493', 200);
insert into customer (id, name, surname, patronymic, phone, address_id) values (171, 'Mitchel', 'Bunton', 'Faye', '384-822-6237', 201);
insert into customer (id, name, surname, patronymic, phone, address_id) values (172, 'Verne', 'McKeveney', 'Mignon', '736-707-7084', 202);
insert into customer (id, name, surname, patronymic, phone, address_id) values (173, 'Shae', 'Workes', 'Winslow', '993-743-9539', 203);
insert into customer (id, name, surname, patronymic, phone, address_id) values (174, 'Cordey', 'Fist', 'Hieronymus', '680-955-3453', 204);
insert into customer (id, name, surname, patronymic, phone, address_id) values (175, 'Godfrey', 'Oxtoby', 'Katleen', '206-718-0962', 205);
insert into customer (id, name, surname, patronymic, phone, address_id) values (176, 'Carley', 'Crabb', 'Shantee', '734-365-8076', 206);
insert into customer (id, name, surname, patronymic, phone, address_id) values (177, 'Hulda', 'Blucher', 'Haley', '568-804-6597', 207);
insert into customer (id, name, surname, patronymic, phone, address_id) values (178, 'Cathi', 'Prott', 'Dougie', '555-282-5624', 208);
insert into customer (id, name, surname, patronymic, phone, address_id) values (179, 'Torin', 'Rothert', 'Claudie', '545-249-9625', 209);
insert into customer (id, name, surname, patronymic, phone, address_id) values (180, 'Germaine', 'Richardes', 'Niki', '403-195-7447', 210);
insert into customer (id, name, surname, patronymic, phone, address_id) values (181, 'Amanda', 'Gasson', 'Alfy', '352-528-9209', 211);
insert into customer (id, name, surname, patronymic, phone, address_id) values (182, 'Ambros', 'Anyene', 'Powell', '926-902-3709', 212);
insert into customer (id, name, surname, patronymic, phone, address_id) values (183, 'Gelya', 'McCorley', 'Cicely', '198-530-3347', 213);
insert into customer (id, name, surname, patronymic, phone, address_id) values (184, 'Fannie', 'Farquar', 'Zorana', '930-829-6590', 214);
insert into customer (id, name, surname, patronymic, phone, address_id) values (185, 'Judye', 'Wylie', 'Jacquenette', '998-225-9777', 215);
insert into customer (id, name, surname, patronymic, phone, address_id) values (186, 'Roldan', 'Donn', 'Trescha', '863-522-5315', 216);
insert into customer (id, name, surname, patronymic, phone, address_id) values (187, 'Julianna', 'Baynham', 'Arielle', '748-993-5446', 217);
insert into customer (id, name, surname, patronymic, phone, address_id) values (188, 'Quentin', 'Waskett', 'Wainwright', '696-339-1015', 218);
insert into customer (id, name, surname, patronymic, phone, address_id) values (189, 'Elissa', 'Mullane', 'Chevalier', '562-679-2756', 219);
insert into customer (id, name, surname, patronymic, phone, address_id) values (190, 'Gussy', 'Camillo', 'Sylvan', '982-606-5641', 220);
insert into customer (id, name, surname, patronymic, phone, address_id) values (191, 'Linn', 'Lehrian', 'Krysta', '403-990-1926', 221);
insert into customer (id, name, surname, patronymic, phone, address_id) values (192, 'Thoma', 'Tarney', 'Bennie', '630-770-4713', 222);
insert into customer (id, name, surname, patronymic, phone, address_id) values (193, 'Rhodie', 'Gras', 'Krispin', '422-258-3522', 223);
insert into customer (id, name, surname, patronymic, phone, address_id) values (194, 'Ursulina', 'Liddel', 'Rogerio', '545-509-7471', 224);
insert into customer (id, name, surname, patronymic, phone, address_id) values (195, 'Bob', 'Casin', 'Lawry', '317-329-4820', 225);
insert into customer (id, name, surname, patronymic, phone, address_id) values (196, 'Sheridan', 'Finnick', 'Neel', '401-255-5869', 226);
insert into customer (id, name, surname, patronymic, phone, address_id) values (197, 'Marcela', 'Pahlsson', 'Mike', '672-386-5229', 227);
insert into customer (id, name, surname, patronymic, phone, address_id) values (198, 'Ced', 'Schwant', 'Ganny', '403-702-1178', 228);
insert into customer (id, name, surname, patronymic, phone, address_id) values (199, 'Maurizia', 'Sharpling', 'Buck', '369-961-2013', 229);
insert into customer (id, name, surname, patronymic, phone, address_id) values (200, 'Janek', 'Letts', 'Billy', '167-266-3808', 230);